{
  "name": "@saibotsivad/blockdown",
  "version": "0.0.0",
  "description": "A Markdown-like syntax that supports defining blocks of text.",
  "main": "index.js",
  "scripts": {
    "pretest": "glob-module-file --pattern='./test/*.js' --format=es --exportWithPath > globbed-tests.js",
    "test": "node -r esm test.js"
  },
  "author": "saibotsivad",
  "license": "VOL",
  "devDependencies": {
    "esm": "^3.2.25",
    "glob-module-file": "^3.0.1",
    "zora": "^3.1.8"
  }
}
